# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HostApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HostApp
  pod "TheBinaryFramework", :path=> "../TheBinaryFramework/"
  pod "AwesomeDependency", :path => "../AwesomeDependency/"

  target 'HostAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HostAppUITests' do
    # Pods for testing
  end

end
